NAME                    VERSION                TYPE                    
CacheControl            0.14.0                 python                   
Mako                    1.3.5                  python                   
MarkupSafe              2.1.5                  python                   
PyNMA                   1.0                    python                   
SQLAlchemy              2.0.30                 python                   
Send2Trash              1.8.3                  python                   
Simple Launcher         1.1.0.14               dotnet  (+5 duplicates)  
Unidecode               1.3.8                  python                   
alpine-baselayout       3.4.3-r2               apk                      
alpine-baselayout-data  3.4.3-r2               apk                      
alpine-keys             2.4-r1                 apk                      
alpine-release          3.19.1-r0              apk                      
apk-tools               2.14.4-r0              apk                      
appdirs                 1.4.4                  python                   
babelfish               0.6.1                  python                   
bash                    5.2.21-r0              apk                      
beautifulsoup4          4.12.3                 python                   
beekeeper-alt           2022.9.3               python                   
bencode.py              4.0.0                  python                   
brotli-libs             1.1.0-r1               apk                      
busybox                 1.36.1-r15             apk                      
busybox-binsh           1.36.1-r15             apk                      
c-ares                  1.27.0-r0              apk                      
ca-certificates         20240226-r0            apk                      
ca-certificates-bundle  20240226-r0            apk                      
catatonit               0.2.0-r0               apk                      
certifi                 2024.2.2               python                   
cffi                    1.16.0                 python                   
chardet                 5.2.0                  python                   
charset-normalizer      3.3.2                  python                   
cinemagoer              2023.5.1               python                   
click                   8.1.7                  python                   
configobj               5.0.8                  python                   
coreutils               9.4-r2                 apk                      
coreutils-env           9.4-r2                 apk                      
coreutils-fmt           9.4-r2                 apk                      
coreutils-sha512sum     9.4-r2                 apk                      
cryptography            42.0.7                 python                   
curl                    8.5.0-r0               apk                      
decorator               5.1.1                  python                   
deluge-client           1.10.2                 python                   
dogpile.cache           1.3.3                  python                   
enzyme                  0.4.1                  python                   
findutils               4.9.0-r5               apk                      
future                  1.0.0                  python                   
gdbm                    1.23-r1                apk                      
gntp                    1.0.3                  python                   
greenlet                3.0.3                  python                   
guessit                 3.8.0                  python                   
idna                    3.7                    python                   
ifaddr                  0.2.0                  python                   
imagesize               1.4.1                  python                   
ipaddress               1.0.23                 python                   
jq                      1.7.1-r0               apk                      
jsonrpclib-pelix        0.4.3.2                python                   
kodipydent-alt          2022.9.3               python                   
libacl                  2.3.1-r4               apk                      
libattr                 2.5.1-r5               apk                      
libbsd                  0.11.7-r3              apk                      
libbz2                  1.0.8-r6               apk                      
libc-utils              0.7.2-r5               apk                      
libcrypto3              3.1.4-r6               apk                      
libcurl                 8.5.0-r0               apk                      
libexpat                2.6.2-r0               apk                      
libffi                  3.4.4-r3               apk                      
libgcc                  13.2.1_git20231014-r0  apk                      
libgcrypt               1.10.3-r0              apk                      
libgpg-error            1.47-r2                apk                      
libidn2                 2.3.4-r4               apk                      
libintl                 0.22.3-r0              apk                      
libmd                   1.1.0-r0               apk                      
libmediainfo            23.11-r0               apk                      
libncursesw             6.4_p20231125-r0       apk                      
libpanelw               6.4_p20231125-r0       apk                      
libproc2                4.0.4-r0               apk                      
libssl3                 3.1.4-r6               apk                      
libstdc++               13.2.1_git20231014-r0  apk                      
libunistring            1.1-r2                 apk                      
libxml2                 2.11.7-r0              apk                      
libxslt                 1.1.39-r0              apk                      
libzen                  0.4.41-r0              apk                      
linux-pam               1.5.3-r7               apk                      
lxml                    5.2.2                  python                   
markdown2               2.4.13                 python                   
mpdecimal               2.5.1-r2               apk                      
msgpack                 1.0.8                  python                   
musl                    1.2.4_git20230717-r4   apk                      
musl-utils              1.2.4_git20230717-r4   apk                      
ncurses-terminfo-base   6.4_p20231125-r0       apk                      
netcat-openbsd          1.226-r0               apk                      
new-rtorrent-python     1.0.1a0                python                   
nghttp2-libs            1.58.0-r0              apk                      
oauthlib                3.2.2                  python                   
oniguruma               6.9.9-r0               apk                      
packaging               23.2                   python                   
pbr                     6.0.0                  python                   
pip                     24.0                   python                   
procps-ng               4.0.4-r0               apk                      
profilehooks            1.12.0                 python                   
putio.py                8.7.0                  python                   
pyOpenSSL               24.1.0                 python                   
pyc                     3.11.9-r0              apk                      
pycparser               2.22                   python                   
pysrt                   1.1.2                  python                   
python-dateutil         2.9.0.post0            python                   
python-slugify          8.0.4                  python                   
python-twitter          3.5                    python                   
python3                 3.11.9-r0              apk                      
python3-fanart          2.0.0                  python                   
python3-pyc             3.11.9-r0              apk                      
python3-pycache-pyc0    3.11.9-r0              apk                      
pytz                    2024.1                 python                   
qbittorrent-api         2024.3.60              python                   
rarfile                 4.2                    python                   
readline                8.2.1-r2               apk                      
rebulk                  3.2.0                  python                   
requests                2.31.0                 python                   
requests-oauthlib       2.0.0                  python                   
scanelf                 1.3.7-r2               apk                      
setuptools              65.5.0                 python                   
shadow                  4.14.2-r0              apk                      
sickchill               2024.3.1               python                   
six                     1.16.0                 python                   
skalibs                 2.14.0.1-r0            apk                      
soupsieve               2.5                    python                   
sqlite-libs             3.44.2-r0              apk                      
ssl_client              1.36.1-r15             apk                      
stevedore               5.2.0                  python                   
subliminal              2.1.0                  python                   
text-unidecode          1.3                    python                   
timeago                 1.0.16                 python                   
tinyxml2                9.0.0-r2               apk                      
tmdbsimple              2.9.1                  python                   
tornado                 6.4                    python                   
tus.py                  1.3.4                  python                   
tvdbsimple              1.0.6                  python                   
typing_extensions       4.11.0                 python                   
tzdata                  2024a-r0               apk                      
urllib3                 2.2.1                  python                   
utmps-libs              0.1.2.2-r0             apk                      
validators              0.22.0                 python                   
wheel                   0.43.0                 python                   
win-inet-pton           1.1.0                  python                   
xmltodict               0.13.0                 python                   
xz-libs                 5.4.5-r0               apk                      
zlib                    1.3.1-r0               apk                      
