NAME                    VERSION                 TYPE   
Deprecated              1.2.14                  python  
IMDbPY                  2022.7.9                python  
Mako                    1.3.0                   python  
MarkupSafe              2.1.3                   python  
PyGithub                1.59.1                  python  
PyJWT                   2.8.0                   python  
PyNMA                   1.0                     python  
PyNaCl                  1.5.0                   python  
SQLAlchemy              2.0.25                  python  
Send2Trash              1.8.2                   python  
Simple Launcher         1.1.0.14                dotnet  
Unidecode               1.3.7                   python  
alpine-baselayout       3.4.3-r1                apk     
alpine-baselayout-data  3.4.3-r1                apk     
alpine-keys             2.4-r1                  apk     
alpine-release          3.18.5-r0               apk     
apk-tools               2.14.0-r2               apk     
appdirs                 1.4.4                   python  
babelfish               0.6.0                   python  
bash                    5.2.15-r5               apk     
beautifulsoup4          4.12.2                  python  
beekeeper-alt           2022.9.3                python  
bencode.py              4.0.0                   python  
brotli-libs             1.0.9-r14               apk     
busybox                 1.36.1-r5               apk     
busybox-binsh           1.36.1-r5               apk     
ca-certificates         20230506-r0             apk     
ca-certificates-bundle  20230506-r0             apk     
cacheyou                23.3                    python  
certifi                 2023.11.17              python  
cffi                    1.16.0                  python  
chardet                 5.2.0                   python  
charset-normalizer      3.3.2                   python  
cinemagoer              2023.5.1                python  
click                   8.1.7                   python  
configobj               5.0.8                   python  
coreutils               9.3-r1                  apk     
cryptography            41.0.7                  python  
curl                    8.5.0-r0                apk     
decorator               5.1.1                   python  
deluge-client           1.9.0                   python  
dogpile.cache           1.3.0                   python  
enzyme                  0.4.1                   python  
future                  0.18.3                  python  
gdbm                    1.23-r1                 apk     
gntp                    1.0.3                   python  
greenlet                3.0.3                   python  
guessit                 3.8.0                   python  
idna                    3.6                     python  
ifaddr                  0.2.0                   python  
imagesize               1.4.1                   python  
ipaddress               1.0.23                  python  
jq                      1.6-r4                  apk     
jsonrpclib-pelix        0.4.3.2                 python  
kodipydent-alt          2022.9.3                python  
libacl                  2.3.1-r3                apk     
libattr                 2.5.1-r4                apk     
libbsd                  0.11.7-r1               apk     
libbz2                  1.0.8-r5                apk     
libc-utils              0.7.2-r5                apk     
libcrypto1.1            1.1.1u-r1               apk     
libcrypto3              3.1.4-r1                apk     
libcurl                 8.5.0-r0                apk     
libexpat                2.5.0-r1                apk     
libffi                  3.4.4-r2                apk     
libgcc                  12.2.1_git20220924-r10  apk     
libgcrypt               1.10.2-r1               apk     
libgpg-error            1.47-r1                 apk     
libidn2                 2.3.4-r1                apk     
libintl                 0.21.1-r7               apk     
libmd                   1.0.4-r2                apk     
libmediainfo            23.07-r0                apk     
libncursesw             6.4_p20230506-r0        apk     
libpanelw               6.4_p20230506-r0        apk     
libproc2                4.0.4-r0                apk     
libssl1.1               1.1.1u-r1               apk     
libssl3                 3.1.4-r1                apk     
libstdc++               12.2.1_git20220924-r10  apk     
libunistring            1.1-r1                  apk     
libxml2                 2.11.6-r0               apk     
libxslt                 1.1.38-r0               apk     
libzen                  0.4.41-r0               apk     
linux-pam               1.5.2-r10               apk     
lxml                    5.0.0                   python  
markdown2               2.4.12                  python  
mpdecimal               2.5.1-r2                apk     
msgpack                 1.0.7                   python  
musl                    1.2.4-r2                apk     
musl-utils              1.2.4-r2                apk     
ncurses-terminfo-base   6.4_p20230506-r0        apk     
netcat-openbsd          1.219-r1                apk     
new-rtorrent-python     1.0.1a0                 python  
nghttp2-libs            1.57.0-r0               apk     
oauthlib                3.2.2                   python  
oniguruma               6.9.8-r1                apk     
packaging               23.2                    python  
pbr                     6.0.0                   python  
pip                     23.3.2                  python  
procps-ng               4.0.4-r0                apk     
profilehooks            1.12.0                  python  
putio.py                8.7.0                   python  
pyOpenSSL               23.3.0                  python  
pyc                     0.1-r0                  apk     
pycparser               2.21                    python  
pysrt                   1.1.2                   python  
python-dateutil         2.8.2                   python  
python-slugify          8.0.1                   python  
python-twitter          3.5                     python  
python3                 3.11.6-r0               apk     
python3-fanart          2.0.0                   python  
python3-pyc             3.11.6-r0               apk     
python3-pycache-pyc0    3.11.6-r0               apk     
pytz                    2023.3.post1            python  
qbittorrent-api         2023.11.57              python  
rarfile                 4.1                     python  
readline                8.2.1-r1                apk     
rebulk                  3.2.0                   python  
requests                2.31.0                  python  
requests-oauthlib       1.3.1                   python  
scanelf                 1.3.7-r1                apk     
setuptools              65.5.0                  python  
shadow                  4.13-r4                 apk     
sickchill               2023.6.27               python  
six                     1.16.0                  python  
skalibs                 2.13.1.1-r1             apk     
soupsieve               2.5                     python  
sqlite-libs             3.41.2-r2               apk     
ssl_client              1.36.1-r5               apk     
stevedore               5.1.0                   python  
subliminal              2.1.0                   python  
text-unidecode          1.3                     python  
timeago                 1.0.16                  python  
tinyxml2                9.0.0-r2                apk     
tmdbsimple              2.9.1                   python  
tornado                 6.4                     python  
tus.py                  1.3.4                   python  
tvdbsimple              1.0.6                   python  
typing_extensions       4.9.0                   python  
tzdata                  2023d-r0                apk     
urllib3                 2.1.0                   python  
utmps-libs              0.1.2.1-r1              apk     
validators              0.20.0                  python  
wheel                   0.42.0                  python  
win-inet-pton           1.1.0                   python  
wrapt                   1.16.0                  python  
xmltodict               0.13.0                  python  
xz-libs                 5.4.3-r0                apk     
zlib                    1.2.13-r1               apk     
